Resources:
  TestnetRotationTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.testnetRotationTableName}
      AttributeDefinitions:
        - AttributeName: tableKey
          AttributeType: S
      KeySchema:
        - AttributeName: tableKey
          KeyType: HASH
      # Set the capacity based on the stage
      ProvisionedThroughput:
        ReadCapacityUnits: ${self:custom.testnetRotationTableThroughput}
        WriteCapacityUnits: ${self:custom.testnetRotationTableThroughput}
  TestnetFaucetTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.testnetFaucetTableName} 
      AttributeDefinitions:
        - AttributeName: accountName
          AttributeType: S
      KeySchema:
        - AttributeName: accountName
          KeyType: HASH
      # Set the capacity based on the stage
      ProvisionedThroughput:
        ReadCapacityUnits: ${self:custom.testnetFaucetTableThroughput}
        WriteCapacityUnits: ${self:custom.testnetFaucetTableThroughput}